# Bored

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.ghali.bored.db.ThingDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/ghali/bored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: myapp.db
app/src/main/java/com/ghali/bored/: MainActivity.kt
app/src/main/java/com/ghali/bored/adapters/: HomeAdapter.kt  MainAdapter.kt
app/src/main/java/com/ghali/bored/constants/: constants.kt
app/src/main/java/com/ghali/bored/db/: Dao.kt  Entities.kt  ThingDatabase.kt
app/src/main/java/com/ghali/bored/model/: MainViewModel.kt
app/src/main/java/com/ghali/bored/ui/main/: AddFragment.kt  CardFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_add.xml  fragment_card.xml  fragment_list.xml  fragment_main.xml  home_recyclerview.xml  list_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghali/bored/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
